# Server ip and port bindings
server.ip = "0.0.0.0"
server.port = 4567

# Socks5 proxy
server.socksProxy = false
server.socksProxyHost = ""
server.socksProxyPort = ""

# misc
server.debugLogsEnabled = true
server.systemTrayEnabled = false

# webUI
server.webUIEnabled = true
server.initialOpenInBrowserEnabled = false
server.webUIInterface = "browser"
server.electronPath = ""

# Auth
server.basicAuthEnabled = false
server.basicAuthUsername = ""
server.basicAuthPassword = "" 
