# Suwayomi-Server

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  CHANGELOG-TEMPLATE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  IREADER_IMPLEMENTATION_SUMMARY.md  IREADER_INTEGRATION.md  IREADER_QUICK_START.md  README.md  build.gradle.kts  compose.yml  docker-compose.yml  docker_build.ps1  dummy  gradlew  gradlew.bat  local.properties  renovate.json  settings.gradle.kts
.github/: build.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.md  feature_request.yml
.github/runner-files/: ci-gradle.properties
.github/scripts/: commit-preview.sh  commit-repo.sh  create-repo.sh
.github/workflows/: build.yml  build_docker_image.yml  build_publish.yml  build_pull_request.yml  build_push.yml  container.yml  docker_build_stable.yml  issie_moderator.yml  issue_closer.yml  issue_moderator.yml  publish.yml  wiki.yml  winget.yml
AndroidCompat/: build.gradle.kts  getAndroid.ps1  getAndroid.sh
AndroidCompat/Config/: build.gradle  build.gradle.kts
AndroidCompat/lib/: .gitignore
AndroidCompat/src/main/resources/: compat-reference.conf
app/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Constants.kt
docker/: Git_Actions-Dockerfile  server.conf  startup_script.sh
docker-build/: Dockerfile
docker-build/scripts/: create_server_conf.sh  tachidesk_version.json
docker-scripts/: kcef_download.sh  startup_script.sh  tachidesk_version.json
docs/: Configuring-Suwayomi‐Server.md  Getting-Extensions.md  Home.md  Local-Source.md  The-Data-Directory.md  Troubleshooting.md
docs/ireader/: README.md  extension-setup.gradle.kts  libs.versions.toml
gradle/: libs.versions.toml
root/defaults/: server.conf
scripts/: Tachidesk-Server-x64.wxs  Tachidesk-Server-x86.wxs  bundler.sh  debian-packager.sh  getAndroid.sh  unix-bundler.sh  windows-bundler.ps1  windows-bundler.sh  windows32-bundler.ps1  windows32-bundler.sh  windows64-bundler.ps1  windows64-bundler.sh
scripts/resources/: Suwayomi Launcher.bat  Suwayomi Launcher.command  Suwayomi Server.bat  Tachidesk Browser Launcher Arm64.command  Tachidesk Browser Launcher.bat  Tachidesk Browser Launcher.command  Tachidesk Debug Launcher Arm64.command  Tachidesk Debug Launcher.bat  Tachidesk Debug Launcher.command  Tachidesk Electron Launcher Arm64.command  Tachidesk Electron Launcher.bat  Tachidesk Electron Launcher.command  Tachidesk Launcher.bat  Tachidesk Launcher.c  Tachidesk Launcher.command  Tachidesk-debug.bat  Tachidesk.bat  catch_abort.c  readme.md  suwayomi-launcher.sh  suwayomi-server.sh  tachidesk-browser-launcher-linux.sh  tachidesk-browser-launcher-macOS.sh  tachidesk-browser-launcher-standalone.sh  tachidesk-debug-launcher-macOS.sh  tachidesk-debug-launcher-standalone.sh  tachidesk-debug-launcher.sh  tachidesk-electron-launcher-aur.sh  tachidesk-electron-launcher-macOS.sh  tachidesk-electron-launcher-standalone.sh  tachidesk-electron-launcher.sh  tachidesk-launcher.sh  tachidesk-server-browser-launcher.sh  tachidesk-server-debug-launcher.sh  tachidesk-server-electron-launcher-debian.sh  tachidesk-server-electron-launcher.sh  tachidesk-server.sh  tachidesk.desktop
scripts/resources/appimage/: AppRun
scripts/resources/deb/: changelog  control  copyright  install  rules
scripts/resources/deb/source/: include-binaries
scripts/resources/debian/: changelog  control  copyright  install
scripts/resources/debian/source/: include-binaries
scripts/resources/msi/: UninstallPreviousVersions.ps1  suwayomi-server-x64.wxs  suwayomi-server-x86.wxs  tachidesk-server-x64.wxs  tachidesk-server-x86.wxs
scripts/resources/pkg/: suwayomi-launcher.desktop  suwayomi-launcher.sh  suwayomi-server.desktop  suwayomi-server.sh  tachidesk-launcher.desktop  tachidesk-server-browser-launcher.sh  tachidesk-server-debug-launcher.sh  tachidesk-server-electron-launcher.sh  tachidesk-server.desktop  tachidesk-server.sh
scripts/resources/pkg/systemd/: suwayomi-server.conf  suwayomi-server.service  suwayomi-server.sysusers  suwayomi-server.tmpfiles  tachidesk-server.conf  tachidesk-server.service  tachidesk-server.tmpfiles
scripts/resources/rpm/: suwayomi-server.spec
scripts/resources/systemd/: tachidesk-server.service  tachidesk-server.sysusers
server/: build.gradle.kts  proguard-rules.pro
server/i18n/: build.gradle.kts
server/lib/: README.md
server/server-config/: build.gradle.kts
server/server-config-generate/: build.gradle.kts
server/src/main/jte/: Login.jte  Login.kte  Webview.jte  Webview.kte
server/src/main/resources/: graphql-playground.html  graphql.html  logback.xml  selenium.html  server-reference.conf  webview.html
server/src/test/kotlin/: JarTest.kt
server/src/test/resources/: dice.jxl  server-reference.conf
webUI/: build.gradle.kts
webUI/react/: .eslintcache  .eslintrc.js  .gitignore  package-lock.json  package.json
webUI/react/public/: index.html  manifest.json
webUI/react/src/: App.js  App.tsx  electron.js  index.css  index.js  index.tsx  react-app-env.d.ts  reportWebVitals.ts  typings.d.ts
webUI/react/src/components/: CategorySelect.tsx  ChapterCard.tsx  ExtensionCard.jsx  ExtensionCard.tsx  ExtensionLangSelect.tsx  LoadingPlaceholder.tsx  MangaCard.tsx  MangaDetails.tsx  MangaGrid.tsx  NavBar.jsx  NavBar.tsx  Page.tsx  ReaderNavBar.tsx  SourceCard.tsx  SpinnerImage.tsx  TemporaryDrawer.jsx  TemporaryDrawer.tsx  Toast.tsx
webUI/react/src/context/: DarkTheme.tsx  NavbarContext.tsx  NavbarTitle.tsx
webUI/react/src/screens/: Extensions.tsx  Home.tsx  Library.tsx  Manga.tsx  MangaList.tsx  PopularManga.tsx  Reader.tsx  Search.tsx  SearchSingle.tsx  Settings.tsx  SourceMangas.tsx  Sources.tsx
webUI/react/src/util/: client.tsx  language.tsx  localStorage.tsx  storage.tsx  useLocalStorage.tsx
webUI/src/: package.json  tsconfig.json
webUI/src/public/: index.html  manifest.json
webUI/src/src/: App.tsx  index.css  index.tsx  typings.d.ts
webUI/src/src/components/: Toast.tsx  (+2 more)
(+1696 files in other folders)
