# Server ip and port bindings
server.ip = "0.0.0.0"
server.port = 4567

# Socks5 proxy
server.socksProxyEnabled = false
server.socksProxyHost = ""
server.socksProxyPort = ""

# misc
server.debugLogsEnabled = false
server.systemTrayEnabled = true

# webUI
server.webUIEnabled = true
server.initialOpenInBrowserEnabled = true
server.webUIBrowser = "browser" # "browser" or "electron"
server.electronPath = ""
