# Server ip and port bindings
server.ip = "0.0.0.0"
server.port = 4567

# Socks5 proxy
server.socksProxyEnabled = false
server.socksProxyHost = ""
server.socksProxyPort = ""

# webUI
server.webUIEnabled = true
server.webUIFlavor = "WebUI" # "WebUI" or "Custom"
server.initialOpenInBrowserEnabled = true
server.webUIInterface = "browser" # "browser" or "electron"
server.electronPath = ""

# downloader
server.downloadAsCbz = false
server.downloadsPath = ""

# updater
server.maxParallelUpdateRequests = 10 # sets how many sources can be updated in parallel. updates are grouped by source and all mangas of a source are updated synchronously

# Authentication
server.basicAuthEnabled = false
server.basicAuthUsername = ""
server.basicAuthPassword = ""

# misc
server.debugLogsEnabled = false
server.systemTrayEnabled = true
