# Server ip and port bindings
ts.server.ip = 0.0.0.0
ts.server.port = 4567

# Allow/disallow preference changes (useful for demos)
ts.server.allowConfigChanges = true

# Enable the WebUI? Note: The API and multi-user sync server ui will remain available even if the WebUI is disabled
ts.server.enableWebUi = true

# 'true' to use the old, buggy/memory-leaking WebUI
ts.server.useOldWebUi = false

# 'true' to pretty print all JSON API responses
ts.server.prettyPrintApi = false

# List of blacklisted/whitelisted API endpoints/operation IDs
ts.server.disabledApiEndpoints = []
ts.server.enabledApiEndpoints = []

# Message to print in the console when the API has finished booting
ts.server.httpInitializedPrintMessage = ""

# Use external folder for static files
ts.server.useExternalStaticFiles = false
ts.server.externalStaticFilesFolder = ""

# Root storage dir
ts.server.rootDir = tachiserver-data
# Dir to store JVM patches
ts.server.patchesDir = ${ts.server.rootDir}/patches

# Storage dir for the emulated Android app
android.files.rootDir = ${ts.server.rootDir}/android-compat/appdata
# External storage dir for the emulated Android app's
android.files.externalStorageDir = ${ts.server.rootDir}/android-compat/extappdata

# Internal Android directories
android.files.dataDir = ${android.files.rootDir}/data
android.files.filesDir = ${android.files.rootDir}/files
android.files.cacheDir = ${android.files.rootDir}/cache
android.files.codeCacheDir = ${android.files.rootDir}/code_cache
android.files.noBackupFilesDir = ${android.files.rootDir}/no_backup
android.files.databasesDir = ${android.files.rootDir}/databases
android.files.prefsDir = ${android.files.rootDir}/shared_prefs

# External Android directories
android.files.externalFilesDirs = [${android.files.externalStorageDir}/files]
android.files.obbDirs = [${android.files.externalStorageDir}/obb]
android.files.externalCacheDirs = [${android.files.externalStorageDir}/cache]
android.files.externalMediaDirs = [${android.files.externalStorageDir}/media]
android.files.downloadCacheDir = ${android.files.externalStorageDir}/downloadCache

android.files.packageDir = ${ts.server.rootDir}/android-compat/packages

# Emulated Android app package name
android.app.packageName = eu.kanade.tachiyomi
# Debug mode for the emulated Android app
android.app.debug = true

# Whether or not the emulated Android system is debuggable
android.system.isDebuggable = true

# Is the multi-user sync server enabled? Does not affect the single-user sync server included in the API.
ts.syncd.enable = false

# The URL of this server (displayed in the sync server web ui)
ts.syncd.baseUrl = "http://example.com"

# 'true' to disable the API and only enable the multi-user sync server
ts.syncd.syncOnlyMode = false

# The root directory to store synchronized data
ts.syncd.rootDir = ${ts.server.rootDir}/sync/accounts

# Location to store config files for the sandbox
ts.syncd.sandboxedConfig = ${ts.server.rootDir}/sync/sandboxed_config.config

# Recaptcha stuff for signup/login
ts.syncd.recaptcha.siteKey = ""
ts.syncd.recaptcha.secret = ""

# Sync server display name
ts.syncd.name = "Tachiyomi sync server"

# Header used to forward the IP to the multi-user sync server if the server is behind a reverse proxy
ts.syncd.ipHeader = ""
